/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    --background-color: #333;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: var(--background-color);
    color: #fff;
    padding: 1rem;
    display: grid;
    grid-template-columns: 84px auto 44px;
    align-items: end;
    line-height: normal;
}

header img {
    object-fit: cover;
    border-radius: 10%;
    margin-left: 1rem;
    margin-top: 1rem;
    width: 84px; /* Add explicit width */
    height: auto; /* Maintain aspect ratio */
}

header .title-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2em;
}

header .title-info h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

/* Navigation styles */
nav {
    background-color: rgb(245, 212, 168);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

nav.show {
    grid-template-rows: 1fr;
}

/* Styling the hamburger menu */
.menu::before {
    content: "=";
}

.menu {
    font-size: 3rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 0.25rem 2vw;
}

ul.menuLinks li a {
    display: block;
    padding: 1rem 2vw;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

ul.menuLinks a:hover {
    background-color: rgba(255, 255, 255, 0.112);
    transition: 0.5s;
    transform: scale(1.1);
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.3);
}

.menu.show::before {
    content: "x";
}

/* ----------------STYLING THE DIRECTORY MAIN----------------- */
/* styling the main */
#director-main {
    margin: 0 auto;
    padding: 1rem;
    max-width: 800px;
    background-color: #fff;
    text-align: center;
    color: black;
    font-family: Roboto, Helvetica, sans-serif;
    min-height: calc(100vh - 200px);
}

#section-from-derictory {
    margin: 1rem 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: #f9f9f9;
    line-height: 1.5em;
}

#grid, #list {
    padding: 1rem;
    font-weight: 700;
    margin-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    align-items: center;
}

.grid #section-from-derictory > * {
    margin: 0.5rem;
}

.list  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

/* .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
} */

#cards img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.list #section-from-derictory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    border-radius: 10px;
    margin: 0;
}

.list #section-from-derictory > * {
    margin: 0 1rem;
    font-size: small;
}

.list #section-from-derictory img, .list #section-from-derictory .goal, .list #section-from-derictory .membership {
    display: none;
}

.list #section-from-derictory:nth-child(even) {
    background-color: #b89d9d;
}
.list #section-from-derictory:nth-child(odd) {
    background-color: #505050;
    color: #fff;
}

.grid .goal {
    display: none;
}

.membership {
    color: rgb(68, 10, 10);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ---------- STYLING THE LANDING PAGE ---------------- */

#landing-page-main {
    margin: 0 auto;
    padding: 0 1em 1em 1rem;
    background-color: #fff;
    text-align: center;
    color: black;
    font-family: Roboto, Helvetica, sans-serif;
    min-height: calc(100vh - 200px);
}

#landing-page-main > section {
    margin: 1rem 0;
    padding: 0 0rem 2rem 0rem;
    /* box-shadow: var(--box-shadow);
    background-color: #e9e6e6; */
    line-height: 1.5em;
}

.weather-container, .forecast-container, .event-container {
    background-color: #eeeaea;
}

.home {
    text-align: left;
}

#landing-page-main > section > h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    background-color: #280538;
    color: #fff;
    padding: 0.5em;
    text-align: center;
}

/* styling the hero container */
#hero-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
}

#hero-container img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#call-to-action {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    padding: 0.5rem 1rem;
    background-color: rgb(94, 57, 9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#call-to-action:hover {
    background-color: rgb(112, 81, 39);
    color: white;
}

/* styling the weather container */
#landing-page-main > .weather-container > #weather-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.weather-info {
    text-align: left;
    line-height: 1.8rem;
    padding-top: 1em;
}

#weather-details-container img {
    width: 150px;
    height: auto;
}

#weather-details-container figcaption, .weather-info p:first-child {
    font-weight: bold;
    font-size: large;
}

/* styling the weather forecast container */
#landing-page-main .forecast-container #forecast-details-container {
    line-height: 3rem;
    font-size: large;
}

#forecast-details-container .degree {
    font-weight: bolder;
}

/* styling the spotlight container */
.spotlight-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

.spotlight-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.spotlight-container .spotlight-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.8rem;
    gap: 1em;
    padding: 1em;
}

.spotlight-header {
    border-bottom: 1px solid #333;
    width: 100%;
}

.spotlight-info {
    text-align: left;
    line-height: 2.5rem;
}

.spotlight-info #quantifier {
    font-weight: bolder;
}

.company-name p {
    font-size: 1.5rem;
    margin: 1rem 0;
}


/* Footer styles */
footer {
    background: var(--background-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

footer .social-media ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
    list-style-type: none;
    padding: 0;
    min-height: 50px;
}

footer .social-media ul li img {
    object-fit: cover;
}

.last-modified {
    font-size: 0.8rem;
    color: yellow;
    text-align: center;
    margin-top: 1rem;
}

footer .organization-info {
    font-size: 1rem;
    margin-top: 1rem;
}

footer .organization-info p:first-child {
    font-size: medium;
}
