/* mobile view */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1, h2 {
    color: rgb(148, 55, 13);
    text-align: center;
}
#cards {
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    display: block;
}

#cards img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

section {
    margin: 1em;
    text-align: center;
    font-size: medium;
    background-color: rgb(188, 236, 236);
    padding: 1em;
}

@media screen and (min-width: 768px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }
    section {
        margin: 1em;
        text-align: center;
        font-size: medium;
        background-color: rgb(188, 236, 236);
        padding: 1em;
    }
    
}